const projects = [
  {
    name: '开源项目经验',
    children: [
      {
        name: 'Elite Admin Panel - 后台面板前端解决方案',
        desc: `* 托管在 github，已收入<span style="font-weight: bold">北极代码仓库</span><br>
          第一版使用 Vue + Vuex + axios + elementUI 技术栈完成，通过一次路由整合菜、面包屑等功能。第二版（现在的版本）使用 TypeScript 重构，抽出路由和菜单重新整合，并加入 tab 页功能
        `
      },
      {
        name: 'cc maker - 快速给视频挂字幕的小工具',
        desc: `由于新冠疫情影响，在家办公的时候我节约了大量的通勤时间。于是我就做起了 B 站 up 主。在配字幕时我发现在非编软件里拉字幕条是一件非常浪费时间和耗费经历的事情。在没有发现合适的工具时，我发现 B 站和 YouTube 都有 CC 字幕（一种外挂字幕）的功能，于是我就自己做了一个小工具<br>
        使用的技术栈是 electron + vue + ElementUI，一键生成多端客户端
        `
      }
    ]
  },
  {
    name: '公司项目经验',
    children: [
      {
        name: '权益平台 - 大型银行相关的权益类电商平台',
        desc: `泛钛客面向金融机构（长安新生）、银行（东莞银行、北京银行幸福消金、张家口银行、天津滨海农商银行等）提供起对应银行/机构 APP 中的权益商城部分，包括积分兑换、权益、优惠券等<br>
        这个项目经历过修改开源项目、购买成熟的电商系统、修改等进程，在我的推动下完成了营销部分的重新设计，包括但不限于市场营销活动的技术实现、数据管控等<br>
        同时，我们针对不同客户的使用地、购买习惯等行为数据跟人工智能实验室对接，开发了外挂的客户行为分析跟踪与营销系统，从 AI - 数据 - 交互 三个角度实现了“千人千面”的展示`
      },
      {
        name: '泛钛客核心系统/百钛 - 客户画像系统/GPS 车辆管理与围栏系统 等',
        desc: '在泛钛客期间，我主导了部分 2B/2C 产品的研发或重构的技术选型，带领我组成员完成了模板项目的开发和完善、技术更新、培训等方面完成了大量的研发、管理和技术管理工作'
      },
      {
        name: '集思学院官⽹网站 - SSR 项目',
        desc: '由我主导技术栈选型，使⽤ vue + nuxt + vue-router + iViewUI + Axios 等技术⽅案实现了服务端渲染，样式库和⻚面结构⼤量使⽤第三⽅方语言例如 sass, pug 等。封装了了⼤量的通用组件、语⾔类组件等。为了提高软件可扩展性，我们选⽤了了将⼀个主站拆分成多个⼩站的方法，使用 sso 统一管理用户登录状态，也做到了单点登录多站同权的效果。提⾼了⽤户体验和技术难度。'
      },
      {
        name: 'Hunter 数据猎人 - 集思学院附属产品',
        desc: '这是⼀个前后端都由我个人完成的产品，前端使用的 vue 家族经典技术选型，后端使⽤ egg.js 作为框架，sequelize 读写数据库等技术。'
      },
      {
        name: '零失误 - 留学生网申与B端数据对接系统 - 集思学院附属产品',
        desc: '这是⼀个大型的我（前）司与B端(新东⽅)集团的学⽣数据管理系统，分别记录者学⽣申请学校、导师关系以及推荐信获取等信息。使⽤ Vue + Vuex + axios + elementUI 等技术栈，路由路由⽅面做了⼤量的功夫，⼀次成型路由、菜单以及面包屑等。'
      },
      {
        name: 'U味儿新版CRM管理和接单系统（isomopic）/ U果Lite - 微信小程序',
        desc: `使用webpack作为打包工具，前端技术栈使用react + react-router + antd等框架及库，采用前后端同构的形式满足搜索引擎内容抓取。为保证代码整洁和规范其他前端开发人员的代码习惯使用eslint Airbnb标准进行代码编写。项目结构方面，分为数据模型（model）、页面级组件（page）、公用组件（component）和工具（utility）等。（樊涛）代码托管平台：coding.net<br>
        U果CRM阉割版，主要功能是给使用者查看CRM提供的mapreduce数据，和进行简单的管理。使用WeUI、微信开发者工具进行代码编写。我主要做了框架搭建、接口代理两大块。代码托管平台：coding.net`
      },
      {
        name: '对标360 duibiao360.com（代号：Gemini）',
        desc: '供职于对标科技时，在CTO的带头下进行了原始产品的改版。我们将UI库从Material-UI切换到and.design，同时将语法升级到ES6。并且使用了百度的echarts图表插件进行了数据可视化。该项目使用react-transmit从服务端获取数据，并在前后端同时渲染，使得搜索引擎在抓去代码时候可以获取到服务端传来的数据。代码托管平台：coding.net'
      }
    ]
  },
  {
    name: '个人项目经验',
    children: [
      {
        name: '18 Size - 超级英雄 Coser 的身材管理工具（微信小程序）',
        desc: `这是一个帮助二次元 coser 在定制蜘蛛侠、超人战衣以及 kigurumi 服装量取尺寸时的工具，采用了步骤形式引导测量并保存数据。同时还加入了轻量的社交功能。<br>
        第一版是我个人完成的前后端，采用的 mpvue + eggjs 完成的前后端功能，由于后端部分在设计时非常依赖数据库版本，而我本人对于后端技术也不是非常精通，第二版我就专心重构前端，使用小程序原生 + vant weapp 组件库重构，后端交由伙伴使用 java + springboot 重构。`
      }
    ]
  },
  {
    name: '即将上线',
    children: [
      {
        name: 'TOS - 教师学生约课系统（SaaS）',
        desc: '此系统将满足中小琴行、街舞教室、一对一培训机构和小型驾校等教师学生上课时间约定的软需求。管理端使用PCWeb，客户端使用微信小程序上线。'
      },
      {
        name: '租个车HiCar - 小型租车系统',
        desc: '此系统将满足二三线城市租车公司以及中小型租赁行业公司的公共关系和客户管理需求。管理端使用PCWeb，客户端将在iOS、安卓和微信小程序三个平台上线。'
      },
      {
        name: '外卖OK - 再小的品牌也值得有自己的平台（微信/抖音小程序）',
        desc: ''
      },
      {
        name: '外卖OK mPDA - 手持客户端（微信小程序）',
        desc: ''
      }
    ]
  }
]

module.exports = projects
